Date : 2024-04-01 23:16:41
Directory : c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components
Total : 25 files,  1204 codes, 81 comments, 216 blanks, all 1501 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         20 |        949 |         51 |        161 |      1,161 |
| TypeScript JSX |          5 |        255 |         30 |         55 |        340 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         25 |      1,204 |         81 |        216 |      1,501 |
| . (Files)                                                                                         |          1 |         11 |          1 |          3 |         15 |
| board                                                                                             |          4 |        232 |         29 |         48 |        309 |
| pieces                                                                                            |          4 |         73 |          0 |          8 |         81 |
| rules                                                                                             |         13 |        848 |         51 |        157 |      1,056 |
| utils                                                                                             |          3 |         40 |          0 |          0 |         40 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\Landingpage.tsx                | TypeScript JSX |         11 |          1 |          3 |         15 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\board\ChessBoard.tsx           | TypeScript JSX |        177 |         29 |         37 |        243 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\board\DroppableSquare.tsx      | TypeScript JSX |         25 |          0 |          6 |         31 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\board\PromotionSelector.tsx    | TypeScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\board\Square.ts                | TypeScript     |         10 |          0 |          1 |         11 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\pieces\DraggablePiece.tsx      | TypeScript JSX |         22 |          0 |          5 |         27 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\pieces\GetPieceType.ts         | TypeScript     |         31 |          0 |          1 |         32 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\pieces\Piece.ts                | TypeScript     |          6 |          0 |          2 |          8 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\pieces\PieceType.ts            | TypeScript     |         14 |          0 |          0 |         14 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\BishopMovement.ts        | TypeScript     |         17 |          0 |          4 |         21 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\CastleAllowedCheck.ts    | TypeScript     |         52 |          0 |          8 |         60 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\CastlingRightsUpdater.ts | TypeScript     |         37 |          1 |          1 |         39 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\InCheck.ts               | TypeScript     |        196 |         22 |         49 |        267 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\InCheckAtPosition.ts     | TypeScript     |        201 |         23 |         57 |        281 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\IsTurn.ts                | TypeScript     |         12 |          0 |          1 |         13 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\KingMovement.ts          | TypeScript     |         34 |          1 |          6 |         41 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\KnightMovement.ts        | TypeScript     |         10 |          0 |          2 |         12 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\Movement.ts              | TypeScript     |         89 |          0 |          5 |         94 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\PawnMovement.ts          | TypeScript     |         70 |          0 |         13 |         83 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\PerformCastling.ts       | TypeScript     |         66 |          4 |          4 |         74 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\QueenMovement.ts         | TypeScript     |         37 |          0 |          4 |         41 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\rules\RookMovement.ts          | TypeScript     |         27 |          0 |          3 |         30 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\utils\IsLowerCase.ts           | TypeScript     |          6 |          0 |          0 |          6 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\utils\Position.ts              | TypeScript     |          4 |          0 |          0 |          4 |
| c:\Users\Milan\source\gitHubRepos\WebChess\WebChess\src\components\utils\ReturnImageUrl.ts        | TypeScript     |         30 |          0 |          0 |         30 |
| Total                                                                                             |                |      1,204 |         81 |        216 |      1,501 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+